<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoachBookingSystem_browser.jnlp">
  <information>
    <title>CoachBookingSystem</title>
    <vendor>asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoachBookingSystem.jar" size="384939" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="coachbookingsystem.UI.homeUI"  name="CoachBookingSystem" >
  </applet-desc>
  <update check="always"/>
</jnlp>
